<!DOCTYPE html>
<html>
<head>
<title>Static</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/3.0.3/css/bootstrap.min.css" />
</head>
<body>
hello
</body>
</html>
